\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}What are the differences between heuristics, metaheuristics,and hyperheuristics?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 03: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Question 04: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}What is the difference between exploration and exploitation?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}What is the difference between intensification and diversification?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}What is the difference between global search and local search?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How the exploration and exploitation strategies are designed in a standard particle swarm optimization approach?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Question 06}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How could you change the differential evolution algorithm to be non-elitist?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}What are the differences between standard (classical) evolutionary programming and evolution strategy when applied to continuous optimization?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Present step-by-step to the approach named harmony search algorithm (Geem et al., 2001) applied to a general continuous optimization problem?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
