\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Complete the following tables with the steps of a genetic algorithm (GA) during an evolutionary cycle:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Generation of initial population and evaluation of objective function}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial population of solutions (maximizers) - generation 0}}{1}{}\protected@file@percent }
\newlabel{question_01:letter_a}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Apply the crossover operation after selection using roulette selection}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Crossover operation - generation 0}}{1}{}\protected@file@percent }
\newlabel{question_01:letter_b}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Apply the mutation operation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mutation Operation - generation 0}}{1}{}\protected@file@percent }
\newlabel{question_01:letter_c}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}New population of solutions and evaluation of objective function}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces New population of solutions (maximizers) - generation 1}}{1}{}\protected@file@percent }
\newlabel{question_01:letter_d}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}What are the differences between heuristics, metaheuristics,and hyperheuristics?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Considering the optimization problem $min$ $f(x)$ illustrated in figure (Rosenbrock 2D): }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}What are the independent variables of $f(x)$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}What are the decision variables of $f(x)$?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rewrite this problem as a maximization problem.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Answer the questions below: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}What is the difference between exploration and exploitation?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}What is the difference between intensification and diversification?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}What is the difference between global search and local search?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How the exploration and exploitation strategies are designed in a standard particle swarm optimization approach?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}We want a binary GA (Genetic Algorithm) to find $x$ to a resolution of $0.1$ to minimize the two-dimensional Rastrigin function $(n=2)$ on the domain $[-5,5]$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}How many genes do we need for each chromosome?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}How many bits do we need in each gene?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Given your answer to part (b), what is the resolution of each element of x?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How could you change the differential evolution algorithm to be non-elitist?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}What are the differences between standard (classical) evolutionary programming and evolution strategy when applied to continuous optimization?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Present step-by-step to the approach named harmony search algorithm (Geem et al., 2001) applied to a general continuous optimization problem}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
