\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 02}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 03}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Question 04}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Question 05}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Question 06}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Question 07}{3}{}\protected@file@percent }
\newlabel{ineq01}{{1}{3}}
\newlabel{saddlecond}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Question 08}{3}{}\protected@file@percent }
\newlabel{optimizationproblem01}{{3}{3}}
\newlabel{optimizationproblem02}{{5}{3}}
\gdef \@abspage@last{4}
